absl-py==1.0.0
aioredis==1.3.1
albumentations==1.1.0
altgraph==0.17.2
amqp==2.6.1
antlr4-python2-runtime==4.10.1
antlr4-python3-runtime==4.5.3
anyio==3.5.0
apns2==0.7.2
appdirs==1.4.4
APScheduler==3.8.1
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astroid==2.11.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
audioread==2.1.9
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
backcall==0.2.0
backports.zoneinfo==0.2.1
base32hex==1.0.2
beautifulsoup4==4.10.0
billiard==3.6.4.0
bleach==4.1.0
blinker==1.4
blobfile==1.2.9
boto3==1.10.26
botocore==1.13.50
branchio==0.1.1
Brotli==1.0.9
bs4==0.0.1
bugsnag==3.6.0
CacheControl==0.12.10
cached-property==1.5.2
cachetools==4.2.2
celery==4.3.0
celery-once==3.0.1
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
channels==2.2.0
channels-redis==2.4.0
charset-normalizer==2.0.4
chronometry==2020.11.12
click==8.0.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
colouration==2020.7.26
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cryptography==3.4.7
cycler==0.11.0
DALL-E==0.1
daphne==2.5.0
datatable==1.0.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
deta==1.1.0
diff-match-patch==20200713
dill==0.3.5.1
disk==2021.6.29
distlib==0.3.4
distro==1.7.0
dj-rest-auth==2.2.4
Django==2.2.3
django-admin-list-filter-dropdown==1.0.3
django-admin-logs==1.0.2
django-allauth==0.43.0
django-braces==1.14.0
django-cache-memoize==0.1.7
django-celery-beat==2.0.0
django-celery-results==1.1.2
django-cors-headers==3.1.0
django-debug-toolbar==2.1
django-discover-runner==1.0
django-dotenv==1.4.2
django-environ==0.4.5
django-etc==1.3.1
django-extensions==2.2.5
django-health-check==2.3.0
django-health-check-plus==1.0.2
django-hitcount==1.3.5
django-import-export==2.8.0
django-inline-actions==2.2.0
django-ipware==4.0.2
django-jet==1.0.8
django-js-asset==2.0.0
django-log-viewer==1.1.6
django-model-utils==3.2.0
django-mptt==0.13.4
django-oauth-toolkit==1.5.0
django-otp==0.9.1
django-push-notifications==1.6.0
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
django-role-permissions==3.1.1
django-s3direct==1.1.8
django-soft-delete==0.9.21
django-solo==1.1.3
django-storages==1.8
django-timezone-field==4.2.3
django-tinymce==3.3.0
django-tsvector-field==0.9.4
django-user-agents==0.4.0
django-uuidfield==0.5.0
django-webtest==1.9.7
djangorestframework==3.10.1
djangorestframework-api-key==2.0.0
djangorestframework-simplejwt==4.4.0
djangorestframework-xml==1.4.0
dnspython==1.16.0
docutils==0.15.2
drf-social-oauth2==1.2.1
drf-yasg==1.17.0
easygui==0.98.3
ecdsa==0.17.0
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.26.1
fake-useragent==0.1.11
Faker==2.0.4
fastapi==0.73.0
fcm-django==0.3.2
ffmpeg==1.4
filelock==3.6.0
firebase-admin==5.2.0
Flask==2.2.1
flatbuffers==1.12
fonttools==4.29.1
frozendict==2.3.0
func-timeout==4.3.5
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gen==0.1
geographiclib==1.52
geopy==2.2.0
gevent==1.4.0
ghostscript==0.7
google==3.0.0
google-api-core==2.7.2
google-api-python-client==2.64.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.0
google-cloud-firestore==2.4.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
greenlet==0.4.16
grpcio==1.43.0
grpcio-status==1.44.0
gspread==5.1.1
gunicorn==19.9.0
h11==0.12.0
h2==2.6.2
h3==3.7.6
h5py==2.10.0
hiredis==2.0.0
hpack==3.0.0
http-ece==1.1.0
httpcore==0.13.7
httplib2==0.20.4
httptools==0.3.0
httpx==0.19.0
hyper==0.7.0
hyperframe==3.2.0
hyperlink==21.0.0
identify==2.5.1
idna==3.2
imageio==2.16.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.6.4
importlib-resources==5.4.0
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.9.1
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
isort==5.10.1
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
jellyfish==0.6.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwcrypto==1.0
kaitaistruct==0.9
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kneed==0.7.0
kombu==4.6.11
latex2sympy3==0.1.1
lazy-object-proxy==1.7.1
libclang==14.0.1
lxml==4.7.1
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==2.2.3
matplotlib-inline==0.1.3
mccabe==0.7.0
mediapipe==0.8.5
mistune==0.8.4
mock==4.0.3
monotonic==1.6
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
msgpack==0.6.2
msgpack-python==0.5.6
mutagen==1.45.1
mypy==0.942
mypy-extensions==0.4.3
nameparser==1.1.1
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.7
nodeenv==1.6.0
notebook==6.4.8
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.1.1
odfpy==1.4.1
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.64
openpyxl==3.0.9
opt-einsum==3.3.0
ordered-set==4.1.0
ordereddict==1.1
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
paypalrestsdk==1.13.1
pdf==2020.11.12
pdf2image==1.16.0
pdfkit==1.0.0
pdfminer==20191125
pdfminer.six==20220524
pdftotree==0.5.0
pefile==2021.9.3
pep8==1.7.1
phonenumbers==8.10.23
pickleshare==0.7.5
Pillow==9.0.1
plaid-python==7.0.0
platformdirs==2.5.1
pluggy==1.0.0
pre-commit==2.19.0
proglog==0.1.10
prometheus-client==0.13.1
prompt-toolkit==3.0.28
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.4
psycopg2-binary==2.8.6
py==1.11.0
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.15.0
pycryptodomex==3.14.1
pydantic==1.9.0
pydivert==2.1.0
PyDrive==1.3.1
pyee==8.2.2
pyfcm==1.4.7
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.7
pyinstaller-hooks-contrib==2022.2
PyJWT==2.1.0
pylint==2.13.9
pymongo==4.1.1
PyMsgBox==1.0.9
PyMuPDF==1.20.1
pyOpenSSL==20.0.1
pypandoc==1.7.2
pyparsing==3.0.7
pyPdf==1.13
PyPDF2==1.26.0
pypdfium2==2.3.1
pyperclip==1.8.2
pyppeteer==1.0.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.4.0
pytest==7.1.1
python-crontab==2.6.0
python-dateutil==2.8.0
python-dotenv==0.21.0
python-http-client==3.3.7
python-jose==3.3.0
python-logstash==0.4.6
python-magic==0.4.15
python-multipart==0.0.5
python-telegram-bot==13.11
python3-openid==3.2.0
pytweening==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywebpush==1.14.0
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.2
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
qudida==0.0.4
ravenclaw==2020.11.12
rdflib==6.1.1
redis==3.2.1
regex==2022.6.2
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.2.1
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.11.2
selectivesearch==0.4
selenium==4.0.0b4
selenium-wire==4.6.1
Send2Trash==1.8.0
sendgrid==3.6.5
sendgrid-django==4.2.0
sentry-sdk==0.14.0
service-identity==21.1.0
sglogging==0.0.1
Shapely==1.8.5.post1
silverware==2020.11.12
six==1.16.0
sklearn==0.0
slytherin==2020.11.12
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
socket.io-emitter==0.1.5.1
sorl-thumbnail==12.8.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SPARQLWrapper==2.0.0
SQLAlchemy==1.4.31
sqlparse==0.4.1
starlette==0.17.1
stream-framework==1.4.0
stream-framework-plus==1.4.0.1
stripe==2.48.0
sympy==1.10.1
tablib==3.2.1
tabula-py==2.4.0
telegram==0.0.1
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2021.11.2
timezonefinder==6.0.1
toml==0.10.2
tomli==2.0.1
torch==1.10.2
torchaudio==0.11.0
torchvision==0.11.3
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
twilio==6.29.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
twython==3.8.2
txaio==21.2.1
txt==2020.11.12
typed-ast==1.5.2
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.1
tzwhere==3.0.3
ua-parser==0.10.0
undetected-chromedriver==3.0.3
uritemplate==4.1.1
urllib3==1.26.6
us==2.0.2
user-agents==2.2.0
uvicorn==0.17.5
vine==1.3.0
virtualenv==20.14.0
waitress==2.1.2
Wand==0.6.7
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
webpreview==1.6.0
websockets==10.2
WebTest==3.0.0
Werkzeug==2.2.1
widgetsnbextension==3.5.2
wrapt==1.12.1
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.5.0
zope.interface==5.4.0
zstandard==0.17.0
